API_CONTAINER_NAME='the-same-api'

PG_CONTAINER_NAME='the-same-postgres'
POSTGRES_USER='admin@admin.com'
POSTGRES_PASSWORD='123456'
POSTGRES_DB='the-same'
PGDATA='/data/the-same-postgres/data'
POSTGRES_IMAGE='the-same-postgres'

PGADMIN_CONTAINER_NAME='the-same-pgadmin'
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='123456'
PGADMIN_LISTEN_PORT=80